spring.application.name=newgen-leaders
spring.datasource.url=jdbc:postgresql://localhost:5432/newgen_leaders
spring.datasource.username=postgres
spring.datasource.password=2121
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true