jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

img.dir=${img.dir.save}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.application.name=newgen-leaders
spring.datasource.url=jdbc:postgresql://localhost:5432/newgen_leaders
spring.datasource.username=postgres
spring.datasource.password=2121
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin